@import "ui-variables";

html {
    height: 100%;
    min-height: 100%;
    padding: 6px;
    background: @background-color;
}
body {
    background: @background-color;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 3px 3px;
    border: 1px solid @cyan-very-dark;
    border-radius: 7px;
}
* {
    box-sizing: border-box;
}
atom-workspace {
    background-color: @background-color;
    border: 2px solid @cyan-light;
    border-radius: 4px;

}

atom-workspace-axis.vertical {
    z-index: 2;
    box-shadow: -2px 0px 10px 5px @background-color;
}
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: red;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 5px;
        box-shadow: 0 0 1px black inset;
    }
}
