// styles/buttons.less
@import "ui-variables";
.btn-background (@color, @hover-color, @selected-color, @text-color) {
    &:focus {

    }
    &:hover {

    }
    &.selected,
    &.selected:hover {

    }
}
.btn-variant (@color) {

}
.caret {
    border-top: 5px solid @white;
    margin-top: -1px;
}
.btn,
.btn.icon {
    background-color: @text-color;
    color: @gray-very-dark;
    font-weight: bold;
    border-radius: 3px;
    &:hover {
        background-color: @white;
        color: @gray-very-dark;
    }
}
.btn.btn-xs {

}
.btn.btn-sm {

}
.btn.btn-lg {

}
.btn.btn-primary {
    background-color: @text-color;
    color: @gray-very-dark;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-primary.selected {

}
.btn.btn-info {
    background-color: @text-color;
    color: @gray-very-dark;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-info.selected {

}
.btn.btn-success {
    background-color: @text-color-success;
    color: @gray-very-dark;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-success.selected {
    background-color: @text-color-success;
    color: @gray-very-dark;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-warning {
    background-color: @text-color-warning;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-warning.selected {

}
.btn.btn-error {
    background-color: @text-color-error;
    color: @gray-very-dark;
    &:hover {
        background-color: @white;
    }
}
.btn.btn-error.selected {

}
