@import "ui-variables";
@import "buttons";

atom-panel-container.left {
    padding: 0 0px;
}

atom-panel {
    status-bar {
        height: 30px;

        margin: 12px 8px;

        padding: 0;
        border: 1px solid @green;

        border-width: 1px 0 1px 0;

        .inline-block {
            font-weight: bold;
            height: 30px;
            line-height: 30px;
        }

        encoding-selector-status {
            &:after {
                content: '|';
                padding-left: 11px;
                display: inline-block;
                color: #6fc0ba;
            }
        }

        .file-info {
            &:after {
                content: '|';
                padding-left: 11px;
                display: inline-block;
                color: #fff;
            }
        }
    }
}

atom-panel.left {
    padding-top: 72px;
    position: relative;
    padding: 72px 0px 0 0px;

    &:before {
        z-index: 5;
        text-align: center;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 8px;
        right: 4px;
        line-height: 50px;
        color: @background-color;
        left: 12px;
        border-radius: 4px;
        font-size: 32px;
        content: '';
        background: @cyan-light;
        height: 49px;

        background: transparent url("atom://tron-green-ui/atom.png") no-repeat 0 0;
        background-position: 45% 46%;
        background-size: auto 80%;
    }
}
