@import "ui-mixins";
@import "ui-variables";
@import "buttons";
.pane-item {
    .panel {

    }
}
atom-pane-container {
    atom-pane {
        background-color: @gray-very-dark;
        &:focus {
            background-color: @gray-very-dark;
        }
        .item-views {
            z-index: 0;
            position: relative;
            padding: px;
            margin: 0 14px 0 0;
            border: 2px solid @cyan-light;
            border-radius: 3px;
            background-color: @gray-very-dark;
        }
    }
    atom-pane.active {
        .item-views {
            &:before {

            }
        }
    }
    atom-pane-axis.horizontal > * {
        /* border-right: 1px solid @pane-item-border-color; */
        &:last-child {
            border-right: none;
        }
    }
    atom-pane-axis.vertical > * {
        border-bottom: 1px solid @pane-item-border-color;
        &:last-child {
            border-bottom: none;
        }
    }
}
