// styles/ui-variables.less

// Colors

@bright-green: #00eeee;
@green: #6fc0ba;
@medium-green: #3c6e65;
@alt-green: #16ab8d;
@dark-green: #31564f;
@gray-very-dark: #1c1c1c;
@white: #ffffff;
@black: #000000;

@cyan-light: #afffff;
@yellow: #ffdf00;
@yellow-light: #ffed6c;
@orange: #ff8700;
@cyan: #00ffff;
@teal: #00ffaf;
@green: #87d75f;
@cyan-dark: #00afaf;
@cyan-very-dark: #005f5f;
@cyan-darkest: #192e2e;


// Text colors

@text-color: @cyan-light;
@text-color-subtle: @cyan-dark;
@text-color-highlight: @alt-green;
@text-color-selected: @gray-very-dark;

@text-color-info: @green;
@text-color-success: @bright-green; /* turqoise */
@text-color-warning: @yellow;
@text-color-error: @orange;

// Git status colors

@text-color-ignored: @cyan-dark;
@text-color-added: @teal;
@text-color-renamed: @yellow;
@text-color-modified: @yellow;
@text-color-removed: @orange;

// Background colors

@background-color-info: @green;
@background-color-success: @bright-green;
@background-color-warning: @yellow;
@background-color-error: @orange;

@background-color-highlight: rgba(255, 255, 255, 1);
@background-color-selected: @cyan-light;
@app-background-color: @gray-very-dark;

// Base colors

@base-background-color: @gray-very-dark;
@base-border-color: @gray-very-dark;

// Component colors

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: @gray-very-dark;
@tool-panel-border-color: @base-border-color;
@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;
@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);
@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;
@tab-bar-background-color: @gray-very-dark;
@tab-bar-border-color: #000000;
@tab-background-color: #000000;
@tab-background-color-active: #000000;
@tab-border-color: #000000;

@tree-view-background-color: @gray-very-dark;
@tree-view-border-color: @gray-very-dark;

// Site colors

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Sizes

@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

// Misc

@component-border-radius: 2px;

// Scrollbar

@scrollbar-background-color: red; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: red;

// Fonts

@font-face {
  font-family: 'Bitstream-Vera-Mono';
  src: url('atom://tron-green-ui/fonts/Bitstream-Vera-Mono/VeraMono.ttf');
}

@font-family: 'Bitstream-Vera-Mono';
@font-size: 12px;
@input-font-size: 14px;
